# RF_Control

./: README.md  RF_Control.sln
RFAvalonia/: App.axaml  App.axaml.cs  ArrowsControl.axaml  ArrowsControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RFAvalonia.csproj
RFAvalonia/Properties/: launchSettings.json
RFControl/: ArrowsViewModel.cs  Command.cs  Direction.cs  RFControl.csproj  RFController.cs
RF_Control/: App.xaml  App.xaml.cs  ArrowsControl.xaml  ArrowsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RFController.cs  RFWin.csproj  RF_Control.csproj
