<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="down.png" />
    <None Remove="Images\down.png" />
    <None Remove="Images\esimelogo.png" />
    <None Remove="Images\ipn.png" />
    <None Remove="Images\msti.png" />
    <None Remove="Images\next.png" />
    <None Remove="Images\over.png" />
    <None Remove="Images\up.png" />
    <None Remove="next.png" />
    <None Remove="over.png" />
    <None Remove="Samples\Adelante.wav" />
    <None Remove="Samples\Atras.wav" />
    <None Remove="Samples\Derecha.wav" />
    <None Remove="Samples\Izquierda.wav" />
    <None Remove="up.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\Adelante.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\Atras.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\Derecha.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\Izquierda.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\down.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\esimelogo.png" />
    <Resource Include="Images\ipn.png" />
    <Resource Include="Images\msti.png" />
    <Resource Include="Images\next.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\over.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\up.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
